<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Tugas Akhir</title>
    <style>
        main{
            width: 100%;
            height: 37.9rem;
            display: flex;
            justify-content: center;
        }
        main .title{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
        }
        main .skil-css{
            padding: 30px;
            display: flex;
            justify-content: center;
        }
        main .skil-css ol{
            display: flex;
            gap: 2rem;
        }
        main .skil-css ol .kotak1,.kotak2,.kotak3{
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.8);
            justify-content: center;
        }

        main .skil-css ol .kotak1:hover{
            background-color: aqua;
        }
        main .skil-css ol .kotak2:hover{
            background-color:aquamarine;
        }
        main .skil-css ol .kotak3:hover{
            background-color:rgb(229, 194, 194);
        }

        @media (max-width: 1260px){
            main .skil-css ol{
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        main{
            height: 39rem;
        }
        }
        @media (max-width: 900px){
            main .skil-css ol .kotak1,.kotak2,.kotak3{
                width: 29rem;
                display: flex;
                justify-content: center;
            }
            main .skil-css ol .kotak2 p{
                height: 9rem;
            }
            main{
            height: 45rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title"><a href="../index.html">Lukmanul Hakim</a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="../#Skil">Skil</a></li>
                <li><a href="../#Pengalaman">Pengalaman</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="title">
            <h1>CSS</h1>
        </article>
        <article class="skil-css">
            <ol>
                <div class="kotak1">
                    <strong><li>selector</li></strong>
                    <p>type Selector,class selector,ID selector,Attribute Selector,Universal selector</p>
                </div>
                <div class="kotak2">
                    <strong><li>Elemen Css</li></strong>
                    <p>font-family,font-size,font-weight,font-style,color,text-align,text-decoration,margin,padding,width,height,display,position,float,backgorund-,border-,box-,opacity,transition,@media,z-index</p>
                </div>
                <div class="kotak3">
                    <strong><li>Css FlexBox</li></strong>
                    <p>display flex,flex-direction,justify-content,align-items,align-self,flex-wrap,order,flex-grow,flex-shink</p>
                </div>
            </ol>
        </article>
    </main>
    <footer>
        <section>
            <p>&copy; 2024 Lukmanul Hakim</p>
        </section>
    </footer>