<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Skil C++</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            height: 32.5rem;
        }
        span{
            height: 5rem;
        }
        .titlecpp{
            margin-top: 30px;
            padding: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: scale(1.3);
        }
        .content-cpp{
            background-color: burlywood;
            padding: 20px;
            padding-left: 40px;
            border-radius: 40px;
        }
        @media (max-width: 470px){
            .container{
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title"><a href="../index.html">Lukmanul Hakim</a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="../#Skil">Skil</a></li>
                <li><a href="../#Pengalaman">Pengalaman</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <span></span>
        <article class="container">
            <div class="titlecpp">
                <h1>C++</h1>
            </div>
            <section class="content-cpp">
                <ol>
                    <li>Type data</li>
                    <p>int,bool,long,strong,char,float,double</p>
                    <li>Perkondisian</li>
                    <p>if else,if nested,if bersarang,switch case</p>
                    <li>looping</li>
                    <p>while,do while,for</p>
                </ol>
            </section>
        </article>
    </main>
    <footer>
        <section>
            <p>&copy; 2024 Lukmanul Hakim</p>
        </section>
    </footer>