<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>skil lainnya</title>
    <style>
        main{
            height: 34rem;
        }
        span{
            height: 5rem;
        }
        main{
            display: flex;
            flex-direction: column;
            height: 32.5rem;
        }
        span{
            height: 5rem;
        }
        .lainnya{
            margin-top: 30px;
            padding: 20px;
        }
        .container{
            display: flex;
            transform: scale(1.3);
        }
        .content-lainnya{
            background-color: burlywood;
            padding: 20px;
            padding-left: 40px;
            border-radius: 40px;
        }
        ul{
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        @media (max-width: 470px){
            .container{
                transform: scale(0.8);
            }
            ul{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title"><a href="../index.html">Lukmanul Hakim</a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="../#Skil">Skil</a></li>
                <li><a href="../#Pengalaman">Pengalaman</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <span></span>
        <article class="lainnya">
            <h1>Lainnya</h1>
        </article>
        <article class="content-lainnya">
            <ul>
                <li>Publik speaking</li>
                <li>bekerja sama tim</li>
                <li>bahasa perograman c++</li>
                <li>pembuatan website</li>
            </ul>
        </article>
    </main>
    <footer>
        <section>
            <p>&copy; 2024 Lukmanul Hakim</p>
        </section>
    </footer>